{
  "homepages": [],
  "source_base_path": "D:/a/1/s/lv-LV",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/darba_uzdevumi/darba_uzdevumi.md",
      "output": {
        ".html": {
          "relative_path": "articles/darba_uzdevumi/darba_uzdevumi.html",
          "hash": "msaU5rW/VY8j8rfXyo5SrV4MWYiGtbtMu78wFtiLAcY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/darba_uzdevumi/faq.md",
      "output": {
        ".html": {
          "relative_path": "articles/darba_uzdevumi/faq.html",
          "hash": "JSkOVet3Lvk3v0Vji8K87bPEq+pXVw9dQytxgA5kQwY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/darba_uzdevumi/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/darba_uzdevumi/toc.html",
          "hash": "0zrQ3Tmv+TsrdWtrZG0z/t6MLXnnVj2okwAcITeORXI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/darba_uzdevumi/usage_scenarios.md",
      "output": {
        ".html": {
          "relative_path": "articles/darba_uzdevumi/usage_scenarios.html",
          "hash": "8OiQwkFVMSuiy4T73RrjgeApKF9y672ikiSoRe/tnlc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/customer_terms.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/customer_terms.html",
          "hash": "zGl0UuGXJNzSgHS/7+PwjeSjbAO3A22xY2XiV0ErSHc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/privacy_statement.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/privacy_statement.html",
          "hash": "g2LwBfsfuYeUHHE2JgH0z3WDH6Z7ry8NGCiR21qE+LQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/support/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/toc.html",
          "hash": "4KRXG2P6Hsmwzps3uwNMoXYJTm/6t6/5LOOXsD5BsXM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo.jpg",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo_big.png",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo_big.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "HiAEoKgpUB8uf7bSLK9EmhvG5tXF9c1/15oGCwWLFRQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "include-not-found"
      ],
      "type": "Conceptual",
      "source_relative_path": "readme.md",
      "output": {
        ".html": {
          "relative_path": "readme.html",
          "hash": "vEmM2oE53miEJX3WsaUR+N/VV8VYelC16Vy/wL/Q50c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "bts2kaqOGcZp4C+9JXAIvNZ4rS5KEOT2s0A+xry/Ln4="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because docfx version changed from 2.48.1.0 to 2.59.4.0.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "DocfxVersionChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}